# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Collection of labs exercises
* Updated to lab 2. Lab 3 under way.

### How do I get set up? ###

* The classes are in the 'src' folder.